# inventory-management

./: README.md  docker-compose.yaml
.github/workflows/: run-tests-and-update-readme.yml
InventoryManagement/: InventoryManagement.slnx
InventoryManagement/src/Application/: Application.csproj  DependencyInjection.cs
InventoryManagement/src/Application/Common/DTOs/: AuditLogDto.cs  AuditLogResponseDto.cs  WmsProductDto.cs
InventoryManagement/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICurrentUser.cs  IEmailService.cs  IWmsService.cs
InventoryManagement/src/Application/Common/Mediator/: IHandler.cs  IMediator.cs  INotificationHandler.cs  IRequest.cs
InventoryManagement/src/Application/Common/Services/AuditService/Interface/: IAuditService.cs
InventoryManagement/src/Application/Common/Services/AuditService/Requests/: AuditLogRequest.cs
InventoryManagement/src/Application/Common/Services/AuditService/Responses/: AuditLogResponse.cs
InventoryManagement/src/Application/Common/Services/WMSService/Interface/: IWmsService.cs
InventoryManagement/src/Application/Common/Services/WMSService/Requests/: WmsProductRequest.cs
InventoryManagement/src/Application/Common/Services/WMSService/Responses/: WmsDispatchResponse.cs  WmsProductResponse.cs
InventoryManagement/src/Application/Events/Products/ProductCreatedEvents/: ProductCreatedAuditHandler.cs  ProductCreatedWarehouseHandler.cs
InventoryManagement/src/Application/Events/Products/ProductSoldEvents/: ProductSoldAuditHandler.cs  ProductSoldEmailHandler.cs  ProductSoldWarehouseHandler.cs
InventoryManagement/src/Application/Exceptions/: NotFoundException.cs
InventoryManagement/src/Application/UseCases/Categories/Commands/: CategoryCreateCommand.cs  CategoryDeleteCommand.cs
InventoryManagement/src/Application/UseCases/Categories/Models/: CategoryResponse.cs
InventoryManagement/src/Application/UseCases/Categories/Queries/: CategoryGetAllQuery.cs  CategoryGetByIdQuery.cs
InventoryManagement/src/Application/UseCases/Products/Commands/: ProductCreateCommand.cs  ProductUpdateStatusCommand.cs
InventoryManagement/src/Application/UseCases/Products/Models/: ProductResponse.cs
InventoryManagement/src/Application/UseCases/Products/Queries/: ProductGetAllQuery.cs  ProductGetByIdQuery.cs
InventoryManagement/src/Application/UseCases/Suppliers/Commands/: SupplierCreateCommand.cs  SupplierDeleteCommand.cs
InventoryManagement/src/Application/UseCases/Suppliers/Models/: SupplierResponse.cs
InventoryManagement/src/Application/UseCases/Suppliers/Queries/: SupplierGetAllQuery.cs  SupplierGetByIdQuery.cs
InventoryManagement/src/Domain/Entities/: Category.cs  Product.cs  Supplier.cs
InventoryManagement/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
InventoryManagement/src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationSeed.cs
InventoryManagement/src/Infrastructure/Database/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
InventoryManagement/src/Infrastructure/Database/Interceptors/: DomainEventInterceptor.cs
InventoryManagement/src/Infrastructure/Mediator/: Mediator.cs
InventoryManagement/src/Infrastructure/Migrations/: 20260111050404_First.Designer.cs  20260111050404_First.cs  20260113134914_teste.Designer.cs  20260113134914_teste.cs  20260113193854_asfasfasf.Designer.cs  20260113193854_asfasfasf.cs  20260114021926_FirstMigration.Designer.cs  20260114021926_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement/src/Infrastructure/Services/: AuditService.cs  EmailService.cs  WmsService.cs
InventoryManagement/src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
InventoryManagement/src/WebAPI/Common/: ApiBaseController.cs
InventoryManagement/src/WebAPI/Common/Controllers/: ApiBaseController.cs
InventoryManagement/src/WebAPI/Common/Filters/: ApiExceptionFilterAttribute.cs
InventoryManagement/src/WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
InventoryManagement/src/WebAPI/Services/: CurrentUser.cs
InventoryManagement/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  TestingBase.cs
InventoryManagement/tests/Domain.UnitTests/: Domain.UnitTests.csproj
InventoryManagement/tests/Domain.UnitTests/Common/Entities/: BaseEntityTests.cs
InventoryManagement/tests/Domain.UnitTests/Common/Events/: BaseEventTests.cs
InventoryManagement/tests/Domain.UnitTests/Common/Exceptions/: DomainExceptionTests.cs
InventoryManagement/tests/Domain.UnitTests/Entities/: CategoryTests.cs  ProductTests.cs  SupplierTests.cs
InventoryManagement/tests/Domain.UnitTests/Enums/: ProductStatusTests.cs
InventoryManagement/tests/Domain.UnitTests/Events/: ProductCreatedEventTests.cs  ProductSoldEventTests.cs
InventoryManagement/tests/Domain.UnitTests/ValueObjects/: CountryTests.cs  CurrencyTests.cs  EmailTests.cs  PriceTests.cs
MockServer/audit/: initializerJson.json
MockServer/wms/: initializerJson.json
(+20 files in other folders)
