<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Categories\Queries\" />
    <Folder Include="UseCases\Products\Models\" />
    <Folder Include="UseCases\Products\Queries\" />
    <Folder Include="UseCases\Suppliers\Commands\" />
    <Folder Include="UseCases\Suppliers\Models\" />
    <Folder Include="UseCases\Suppliers\Queries\" />
  </ItemGroup>

</Project>
